#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dweb/Serializer/watchdog/s-node/bls-eth-go-binary/src/bls/mcl/src/bn_c384.cpp
mcl/impl/bn_c_impl.hpp
/home/dweb/Serializer/watchdog/s-node/bls-eth-go-binary/src/bls/mcl/src/mcl/impl/bn_c_impl.hpp

include/cybozu/bit_operation.hpp
assert.h
-
cybozu/inttype.hpp
-
intrin.h
-
x86intrin.h
-
emmintrin.h
-

include/cybozu/exception.hpp
cybozu/inttype.hpp
-
string
-
algorithm
-
sstream
-
errno.h
-
stdio.h
-
windows.h
-
string.h
-
cybozu/inttype.hpp
-
cybozu/stacktrace.hpp
-

include/cybozu/hash.hpp
cybozu/inttype.hpp
-
functional
-

include/cybozu/inttype.hpp
stdint.h
-
unistd.h
-
malloc.h
-

include/cybozu/itoa.hpp
string
-
memory.h
-
cybozu/inttype.hpp
-
cybozu/bit_operation.hpp
-

include/cybozu/link_mpir.hpp

include/cybozu/random_generator.hpp
cybozu/exception.hpp
-
windows.h
-
wincrypt.h
-
sys/types.h
-
fcntl.h
-

include/cybozu/stream.hpp
string
-
iosfwd
-
cybozu/exception.hpp
-
memory.h
-

include/cybozu/xorshift.hpp
cybozu/inttype.hpp
-
assert.h
-

include/mcl/array.hpp
stdlib.h
-
stddef.h
-
new
-

include/mcl/bls12_381.hpp
mcl/bn.hpp
-

include/mcl/bn.h
stdint.h
-
stdlib.h
-
mcl/curve_type.h
-

include/mcl/bn.hpp
mcl/fp_tower.hpp
-
mcl/ec.hpp
-
mcl/curve_type.h
-
mcl/mapto_wb19.hpp
-
assert.h
-
vector
-

include/mcl/bn256.hpp
mcl/bn.hpp
-

include/mcl/bn384.hpp
mcl/bn.hpp
-

include/mcl/bn512.hpp
mcl/bn.hpp
-

include/mcl/config.hpp
cybozu/inttype.hpp
-

include/mcl/conversion.hpp
cybozu/itoa.hpp
-
cybozu/stream.hpp
-
mcl/config.hpp
-

include/mcl/curve_type.h
string.h
-
assert.h
-

include/mcl/ec.hpp
stdlib.h
-
mcl/fp.hpp
-
mcl/ecparam.hpp
-
mcl/window_method.hpp
-

include/mcl/ecparam.hpp
mcl/curve_type.h
-
mcl/ec.hpp
-

include/mcl/fp.hpp
iosfwd
-
cybozu/hash.hpp
-
cybozu/stream.hpp
-
mcl/op.hpp
-
mcl/util.hpp
-
mcl/operator.hpp
-
mcl/conversion.hpp
-

include/mcl/fp_tower.hpp
mcl/fp.hpp
-

include/mcl/gmp_util.hpp
stdio.h
-
stdlib.h
-
assert.h
-
stdint.h
-
cybozu/bit_operation.hpp
-
cybozu/exception.hpp
-
mcl/randgen.hpp
-
mcl/config.hpp
-
mcl/conversion.hpp
-
mcl/vint.hpp
-
gmpxx.h
-
cybozu/link_mpir.hpp
-

include/mcl/impl/bn_c_impl.hpp
mcl/bn.h
-
mcl/bn256.hpp
-
mcl/bn384.hpp
-
mcl/bls12_381.hpp
-
mcl/bn512.hpp
-
mcl/lagrange.hpp
-
mcl/ecparam.hpp
-

include/mcl/lagrange.hpp

include/mcl/mapto_wb19.hpp

include/mcl/op.hpp
mcl/gmp_util.hpp
-
memory.h
-
mcl/array.hpp
-

include/mcl/operator.hpp
mcl/op.hpp
-
mcl/util.hpp
-

include/mcl/randgen.hpp
emscripten.h
-
cybozu/random_generator.hpp
-
random
-

include/mcl/util.hpp
cybozu/bit_operation.hpp
-

include/mcl/vint.hpp
cybozu/exception.hpp
-
cybozu/bit_operation.hpp
-
cybozu/xorshift.hpp
-
assert.h
-
iostream
-
mcl/config.hpp
-
mcl/array.hpp
-
mcl/util.hpp
-
mcl/randgen.hpp
-
mcl/conversion.hpp
-

include/mcl/window_method.hpp
mcl/array.hpp
-
mcl/fp.hpp
-

